<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
     #box{
     width: 100%;
     height: 100%;
     }
     ul{
     	width: 1155px;
     	height: 300px;
     	list-style: none;
     	position: relative;
     	

     }
     li{
     	width: 230px;
     	height: 150px;
     	float: left;
     	border-right: 1px solid #333;
     	border-top: 1px solid #333;
     	background: #ccc;
     	opacity: 0.3;

     }
     .nav{
     	width: 230px;
     	height: 150px;
     	background: blue;
        position: absolute;
         -webkit-transition:all 1s;
      /*  display: none;*/
      z-index:-1;
     
     }
	</style>
</head>
<body>
	<div id="box">
		<ul id="ul">
			<li style="border-top:0;" class="li"></li>
			<li style="border-top:0;" class="li"></li>
			<li style="border-top:0;" class="li"></li>
			<li style="border-top:0;" class="li"></li>
			<li style="border-top:0;border-right:0;" class="li"></li>
			<li class="li"></li>
			<li class="li"></li>
			<li class="li"></li>
			<li class="li"></li>
			<li style="border-right:0;" class="li"></li>

			
		</ul>
	</div>
</body>
 <script type="text/javascript">
   var ul=document.getElementById("ul");
  
   var li=document.getElementsByClassName("li");
   var zhezhao;
   var nowPosition;
   ul.addEventListener('mouseover', function (e) {
        if(!nowPosition){
            zhezhao=document.createElement("div");
            zhezhao.className="nav";
            ul.appendChild(zhezhao);
        }
         
         nowPosition=e.target;
          	
         if(e.target.className=="li"){
             var boxLeft=e.target.offsetLeft;
            var boxTop=e.target.offsetTop;

            zhezhao.style.left=boxLeft+"px";
            zhezhao.style.top=boxTop+"px";
           
         }else{
        	   zhezhao.remove();
               nowPosition="";
         }
   });
    ul.addEventListener('mouseleave',function(e){
            zhezhao.remove();
          nowPosition="";
    });

 </script>
</html>