<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>千助坐标houer小动画</title>
    <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="jquery.easing.1.3.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
            font-family:"微软雅黑";
            width:100%;
            height:100%;
        }
        .main_wai{
            width:1154px;
            height:301px;
            position: relative;
        }
        .main{
            width: 1154px;
            height:301px;
            background: rgba(0,0,0,0.05);
        }
        .main > div{
            float: left;
            width: 230px;
            height:150px;
            border-right: 1px dashed rgba(255,255,255,.8);
            border-bottom: 1px dashed rgba(255,255,255,.8);
        }
        .hov{
            display: block;
            width: 230px;
            height:150px;
            background: rgba(0,0,0,0.15);
            position: absolute;
            top:0;
            left: 0;
            /*transition:all 0.2s linear;*/
            display: none;
            z-index: -1;
        }
    </style>
</head>
<body>
<div class="main_wai">
    <div class="main" id="main">
        <div>

        </div>
        <div></div>
        <div></div>
        <div></div>
        <div style="border-right: none"></div>
        <div style="border-bottom: none"></div>
        <div style="border-bottom: none"></div>
        <div style="border-bottom: none"></div>
        <div style="border-bottom: none"></div>
        <div style="border: none"></div>
    </div>
    <span class="hov" id="hov"></span>
</div>
</body>
<script>
    var main=document.getElementById("main");
    var hov=document.getElementById("hov");
    main.addEventListener("mouseover",function (e) {
        hov.style.display="block";
        var x1=e.clientX;
        var x2=e.clientY;
        $("#hov").stop().animate({left:(Math.floor(x1/231)*231)+"px",top:(Math.floor(x2/151)*151)+"px"},"easeOutBack");
//        hov.style.left=(Math.floor(x1/231)*231)+"px";
//        hov.style.top=(Math.floor(x2/151)*151)+"px"; //css方法
    });
    main.addEventListener("mouseleave",function (e) {
        hov.style.display="none";
    });
</script>
</html>